
user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {}


http {
    upstream backend {
        server teamcity-main.service.dc1.consul:8111 max_fails=0; 
# full internal address of the main server;

        server teamcity-ro.service.dc1.consul:8111 backup; 
# full internal address of the secondary node;
    }

    server {
    listen       8111;
        location / {
            proxy_pass      	http://backend;
            proxy_next_upstream error timeout http_503 non_idempotent;
	    auth_basic_user_file /etc/nginx/.htpasswd;
	    auth_basic "Password-protected Area";
         }
    }
}





#http {
#  server {
#    listen       8081;
#    location / {
#      proxy_pass http://nomad-ws;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_read_timeout 310s;
#      proxy_buffering off;
#      proxy_set_header Upgrade $http_upgrade;
#      proxy_set_header Connection "upgrade";
#      proxy_set_header Origin "${scheme}://${proxy_host}";
#      auth_basic_user_file /etc/nginx/.htpasswd;
#      auth_basic "Password-protected Area";
#
#    }
#  }
#  upstream nomad-ws {
#    ip_hash;
#    server 127.0.0.1:4646;
#  }
#upstream consul-auth {
#    server localhost:8500;
#}
#server {
#    listen       8080;
#    server_name default_server;
#
#    location / {
#      proxy_pass http://consul-auth;
#      proxy_set_header Host $host;
#      auth_basic_user_file /etc/nginx/.htpasswd;
#      auth_basic "Password-protected Area";
#    }
#}
#
#}