upstream consul-auth {
    server localhost:8500;
}

server {

    server_name default_server;

    location / {
      proxy_pass http://consul-auth;
      proxy_set_header Host $host;
      auth_basic_user_file /etc/nginx/.htpasswd;
      auth_basic "Password-protected Area";
    }
}